# narwhal

./: .gitignore  Dockerfile  LICENCE  README.md  build.gradle  config.yml  index.yaml  settings.gradle
.github/workflows/: ci-kt-lint.yml  ci-tests.yml  release-helm.yml
charts/narwhal/: Chart.yaml  values.yaml
charts/narwhal/templates/: _helpers.tpl  argo-cron-workflow.yaml  configmap.yml  cronjob.yaml
core/: build.gradle
core/src/main/kotlin/io/datappeal/core/: Analyzer.kt
core/src/main/kotlin/io/datappeal/core/analysis/: AnalyzeTablePartitionResult.kt  AnalyzedTablePartition.kt
core/src/main/kotlin/io/datappeal/core/analysis/result/: RewriteFilesResultConsumer.kt
core/src/main/kotlin/io/datappeal/core/analysis/rewritefiles/: FileSkewPolicy.kt  RewritePartitionPolicy.kt
core/src/test/kotlin/io/datappeal/core/analysis/rewritefiles/: FileSkewPolicyTest.kt
integration-aws/: build.gradle
integration-aws/src/main/kotlin/io/datappeal/narwhal/integration/aws/: SQSNotifier.kt
integration-aws/src/main/kotlin/io/datappeal/narwhal/integration/aws/models/: SqsMessage.kt
integration-aws/src/test/kotlin/io/datappeal/integration/aws/: SQSNotifierTest.kt
job/: build.gradle
job/src/main/kotlin/io/datappeal/narwhal/job/: Job.kt
job/src/main/kotlin/io/datappeal/narwhal/job/config/: ConfigReader.kt
job/src/main/kotlin/io/datappeal/narwhal/job/factory/: CatalogFactory.kt  IntegrationFactory.kt  PolicyFactory.kt
job/src/main/kotlin/io/datappeal/narwhal/job/launcher/: Launcher.kt
job/src/main/kotlin/io/datappeal/narwhal/job/main/: JobCmd.kt
job/src/main/kotlin/io/datappeal/narwhal/job/models/: JobConfig.kt
job/src/main/kotlin/io/datappeal/narwhal/job/models/catalog/: CatalogConfig.kt
job/src/main/kotlin/io/datappeal/narwhal/job/models/enumerations/: IntegrationEnum.kt  PolicyEnum.kt
job/src/main/kotlin/io/datappeal/narwhal/job/models/hive/: CatalogConfig.kt
job/src/main/kotlin/io/datappeal/narwhal/job/models/integration/: IntegrationConfig.kt
job/src/main/kotlin/io/datappeal/narwhal/job/models/rewrite_file/: RewriteFilePolicyConfig.kt  RewriteFilesConfig.kt
job/src/test/kotlin/io/datappeal/narwhal/job/config/: ConfigReaderTest.kt
job/src/test/kotlin/io/datappeal/narwhal/job/factory/: IntegrationFactoryTest.kt  PolicyFactoryTest.kt
job/src/test/kotlin/io/datappeal/narwhal/job/launcher/: LauncherTest.kt
job/src/test/resources/: config_test.yml
