dependencies {
    implementation project(':core')
    implementation project(':integration-aws')

    implementation group: 'org.jetbrains.kotlin', name: 'kotlin-stdlib', version: "${rootProject.ext.kotlin_stdlib}"

   // implementation group: 'software.amazon.awssdk', name: 'sqs', version: "${rootProject.ext.aws_sqs}"

    implementation group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.13'

    implementation group: 'org.apache.iceberg', name: 'iceberg-core', version: "${rootProject.ext.iceberg_core}"
    implementation group: 'org.apache.iceberg', name: 'iceberg-hive-metastore', version: "${rootProject.ext.iceberg_hive_metastore}"
    implementation group: 'org.apache.iceberg', name: 'iceberg-aws', version: "${rootProject.ext.iceberg_core}"

    implementation group: 'org.apache.hadoop', name: 'hadoop-aws', version: "${rootProject.ext.hadoop_aws}"
    implementation group: 'org.apache.hadoop', name: 'hadoop-client', version: "${rootProject.ext.hadoop_client}"

    implementation(group: 'org.apache.hive', name: 'hive-metastore', version: "${rootProject.ext.hive_metastore}") {
        exclude group: 'org.apache.parquet', module: 'parquet-hadoop-bundle'
        exclude group: 'org.apache.parquet', module: 'parquet-column'
        exclude group: 'org.apache.parquet', module: 'parquet-hadoop'
        exclude group: 'org.apache.avro', module: 'avro'
        exclude group: 'org.apache.httpcomponents', module: 'httpclient'
        exclude group: 'org.apache.httpcomponents', module: 'httpcore'
    }

    implementation group: 'com.github.ajalt.clikt', name: 'clikt', version: "${rootProject.ext.clikt}"

    implementation group: 'com.fasterxml.jackson.module', name: 'jackson-module-kotlin', version: "${rootProject.ext.jackson_module_kotlin}"
    implementation group: 'com.fasterxml.jackson.dataformat', name: 'jackson-dataformat-yaml', version: "${rootProject.ext.jackson_dataformat_yaml}"

    implementation group: 'software.amazon.awssdk', name: 'bundle', version: '2.15.40'
    implementation group: 'software.amazon.awssdk', name: 'url-connection-client', version: '2.15.40'

    testImplementation group: 'io.mockk', name: 'mockk', version: "${rootProject.ext.mockk}"
    testImplementation group: 'com.willowtreeapps.assertk', name: 'assertk-jvm', version: "${rootProject.ext.assertk_jvm}"
    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: "${rootProject.ext.junit_jupiter_api}"

    testRuntimeOnly group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: "${rootProject.ext.junit_jupiter_engine}"
}
