dependencies {
    implementation group: 'org.apache.iceberg', name: 'iceberg-core', version: "${rootProject.ext.iceberg_core}"
    implementation group: 'org.jetbrains.kotlin', name: 'kotlin-stdlib', version: "${rootProject.ext.kotlin_stdlib}"


    testImplementation group: 'io.mockk', name: 'mockk', version: "${rootProject.ext.mockk}"
    testImplementation group: 'com.willowtreeapps.assertk', name: 'assertk-jvm', version: "${rootProject.ext.assertk_jvm}"
    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: "${rootProject.ext.junit_jupiter_api}"

    testRuntimeOnly group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: "${rootProject.ext.junit_jupiter_engine}"
}
